#
# Stellar properties:
# Mass: Mass
# Radi: Radius
# Lumi: Luminosity
# Teff: Effective Temperature
# Habi: Inner Edge of Habitable zone
# Habo: Outer Edge of Habitable Zone
#


[G2V]
	Mass = 1.
	Radi = 1.
	Lumi = 1.
	Teff = 5770
	Habz = 1.

[M0V]
	Mass = 0.60
	Radi = 0.62
	Lumi = 0.072
	Teff = 3800
	Habz = 0.268

[M1V]
	Mass = 0.49
	Radi = 0.49
	Lumi = 0.035
	Teff = 3600
	Habz = 0.19

[M2V]
	Mass = 0.44
	Radi = 0.44
	Lumi = 0.023
	Teff = 3400
	Habz = 0.152

[M3V]
	Mass = 0.36
	Radi = 0.39
	Lumi = 0.015
	Teff = 3250
	Habz = 0.123
	 
[M4V]
	Mass = 0.20
	Radi = 0.26
	Lumi = 0.0055
	Teff = 3100
	Habz = 0.075
	 
[M5V]
	Mass = 0.14
	Radi = 0.20
	Lumi = 0.0022
	Teff = 2800
	Habz = 0.047
	
[M6V]
	Mass = 0.10
	Radi = 0.15
	Lumi = 0.0009
	Teff = 2600
	Habz = 0.030
	
[M7V]
	Mass = 0.09
	Radi = 0.12
	Lumi = 0.0005
	Teff = 2500
	Habz = 0.022
	
[M8V]
	Mass = 0.08
	Radi = 0.11
	Lumi = 0.0003
	Teff = 2400
	Habz = 0.019
	
[M9V]
	Mass = 0.075
	Radi = 0.08
	Lumi = 0.00015
	Teff = 2300
	Habz = 0.013
	